<UserControl x:Class="OpenCV.MatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenCV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <ControlTemplate x:Key="MatViewToolBar" TargetType="ToolBar">
            <ToolBar>
                <Button Content="Source"
                    Command="{Binding OpenSource}"/>
                <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE7A7;"
                    Command="{Binding UndoSource}"/>
                <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE7A6;"
                    Command="{Binding RedoSource}"/>
                <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE73B;"
                    Command="{Binding Gray}"
                    CommandParameter="False"
                    Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
                <Button Content="HSV"
                    Command="{Binding HSV}"
                    CommandParameter="False"/>
                <Button Content="Detect"
                    Command="{Binding Detect}"
                    CommandParameter="False"/>
                <ComboBox Width="50"
                      ItemsSource="{Binding SourceOctave}"
                      SelectedItem="{Binding SelectedSourceOctave}"/>
            </ToolBar>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button Content="Source"
                    Command="{Binding OpenSource}"/>
            <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE7A7;"
                    Command="{Binding UndoSource}"/>
            <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE7A6;"
                    Command="{Binding RedoSource}"/>
            <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE896;"
                    Command="{Binding ToMask}"/>
            <!--<Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE898;"
                    Command="{Binding RedoSource}"/>-->
            <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE73B;"
                    Command="{Binding Gray}"
                    CommandParameter="False"
                    Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
            <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE746;"
                    Command="{Binding GrayReverse}"
                    CommandParameter="False"/>
            <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE73B;"
                    Command="{Binding Binary}"
                    CommandParameter="False"/>
            <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE739;"
                    Command="{Binding MedianBlur}"
                    CommandParameter="False"
                    Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
            <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE739;"
                    Command="{Binding Contour}"
                    CommandParameter="False"/>
            <Button Content="HSV"
                    Command="{Binding HSV}"
                    CommandParameter="False"/>
            <Button Content="Detect"
                    Command="{Binding Detect}"
                    CommandParameter="False"/>
            <ComboBox Width="50"
                      ItemsSource="{Binding SourceOctave}"
                      SelectedValue="{Binding SelectedSourceOctave}"/>
        </ToolBar>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                <Image Source="{Binding SourceImage}"
                       Stretch="None"/>
                <Canvas Visibility="{Binding SearchResult, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Background="#7FFFFFFF">
                    <Rectangle Canvas.Left="{Binding SearchRect.Left}"
                               Canvas.Top="{Binding SearchRect.Top}"
                               Width="{Binding SearchRect.Width}"
                               Height="{Binding SearchRect.Height}"
                               Stroke="Red"
                               StrokeThickness="2"/>
                </Canvas>
                <local:SearchPanel x:Name="searchPanel"
                                   Background="#7FFFFFFF"
                                   Visibility="{Binding SearchResult,
                                                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                                        Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <local:DetectPanel Octave="{Binding SelectedSourceOctave}"
                                   ItemsSource="{Binding SourcePoints}"
                                   Visibility="{Binding SourceResult, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Auto"
                      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Image HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="{Binding MaskImage}"
                   Stretch="None"/>
        </ScrollViewer>
    </Grid>
</UserControl>
