HKCR
{
	NoRemove CLSID
	{
		ForceRemove {01302af1-e6e4-43e8-b928-e7f5ad1c4669} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{013059f3-606b-49de-8822-6c71cada6c4d}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .cpp
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{01302af1-e6e4-43e8-b928-e7f5ad1c4669}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {01302af1-e6e4-43e8-b928-e7f5ad1c4669} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
